# GreenKoi

Database/: KoiPondManagement.sql
koi-pond-backend/: .gitignore  AuthController.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserManagementController.java  UserService.java  application.properties  codecept.conf.js  package-lock.json  package.json  pom.xml
koi-pond-backend/controller/: AuthController.java  ConsultationRequestController.java  ProjectController.java
koi-pond-backend/dto/: AuthResponse.java  ConsultationRequestDTO.java  ProjectDTO.java
koi-pond-backend/model/: ConsultationRequest.java  Design.java  Project.java  ProjectStatus.java
koi-pond-backend/repository/: ConsultationRequestRepository.java  ProjectRepository.java
koi-pond-backend/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
koi-pond-backend/service/: ConsultationRequestService.java  ProjectService.java  UserService.java
koi-pond-backend/src/main/java/com/koipond/backend/: KoiPondBackendApplication.java
koi-pond-backend/src/main/java/com/koipond/backend/config/: FirebaseConfig.java  OpenApiConfig.java  VNPayConfig.java
koi-pond-backend/src/main/java/com/koipond/backend/controller/: AuthController.java  BlogController.java  ConsultationRequestController.java  DashboardController.java  DesignRequestController.java  MaintenanceRequestController.java  PaymentController.java  PondDesignController.java  ProfileController.java  ProjectController.java  TaskController.java  TestController.java  UserManagementController.java
koi-pond-backend/src/main/java/com/koipond/backend/dto/: AuthResponse.java  BlogCategoryDTO.java  BlogPostDTO.java  CancelProjectRequest.java  ConsultationRequest.java  ConsultationRequestDTO.java  CreateProjectRequest.java  DashboardDTO.java  DesignDTO.java  DesignRequestDTO.java  ErrorResponse.java  LoginRequest.java  MaintenanceRequestDTO.java  PaymentUrlResponse.java  ProjectDTO.java  RegisterRequest.java  RejectDesignRequest.java  ReviewDTO.java  TaskDTO.java  UpdatePaymentStatusRequest.java  UpdateProfileRequest.java  UpdateProjectRequest.java  UpdateProjectStatusRequest.java  UserDTO.java  UserProfileResponse.java
koi-pond-backend/src/main/java/com/koipond/backend/exception/: AuthenticationException.java  BlogPostNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  InvalidBlogPostStateException.java  ResourceNotFoundException.java  UserNotFoundException.java
koi-pond-backend/src/main/java/com/koipond/backend/model/: BlogCategory.java  BlogPost.java  ConsultationRequest.java  Design.java  DesignRequest.java  MaintenanceRequest.java  Project.java  ProjectCancellation.java  Promotion.java  Review.java  Task.java  TaskTemplate.java  User.java
koi-pond-backend/src/main/java/com/koipond/backend/repository/: BlogCategoryRepository.java  BlogPostRepository.java  ConsultationRequestRepository.java  DesignRepository.java  DesignRequestRepository.java  MaintenanceRequestRepository.java  ProjectCancellationRepository.java  ProjectRepository.java  ProjectStatusRepository.java  PromotionRepository.java  ReviewRepository.java  TaskRepository.java  TaskTemplateRepository.java  UserRepository.java
koi-pond-backend/src/main/java/com/koipond/backend/security/: CustomUserDetailsService.java  FirebaseAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
koi-pond-backend/src/main/java/com/koipond/backend/service/: BlogService.java  ConsultationRequestService.java  DashboardService.java  DesignRequestService.java  DesignService.java  MaintenanceRequestService.java  ProjectService.java  TaskService.java  UserService.java  VNPayService.java
koi-pond-backend/src/main/resources/: application.properties  koi-pond-737e8-firebase-adminsdk-fdhs2-a910406ccd.json  login-c8d8e-firebase-adminsdk-7jzoo-68aa47bcec (1).json
koi-pond-backend/src/test/java/com/koipond/backend/: KoiPondBackendApplicationTests.java
koi-pond-backend/src/test/java/com/koipond/backend/api/: auth_api_test.js  consultation_request_api_test.js  pond_design_api_test.js  profile_api_test.js  project_api_test.js
koi-pond-backend/src/test/java/com/koipond/backend/controller/: AuthControllerApiTest.java  AuthControllerTest.java  ConsultationRequestControllerTest.java  ConsultationRequestDTOControllerTest.java  PondDesignControllerTest.java  ProfileControllerTest.java  ProjectControllerTest.java  UserManagementControllerTest.java
(+141 files in other folders)
