spring.application.name=koi-pond-backend
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# MS SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KoiPondManagement;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;characterEncoding=UTF-8;useUnicode=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Thêm cấu hình mới cho việc tự động sinh ID
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.use_identifier_rollback=true

# Server encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Additional Unicode support
spring.jpa.properties.hibernate.jdbc.use_unicode_string=true
spring.jpa.properties.hibernate.jdbc.character_encoding=UTF-8

# Connection pool properties
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.springframework=INFO
logging.level.com.koipond=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web.cors=DEBUG

# Disable H2 Console
spring.h2.console.enabled=false
spring.jpa.open-in-view=false

# JWT Configuration
jwt.validity-duration=3600000
jwt.secret=9a4f2c8d3b7e1f5a6c0b9d8e2f1a3b5c8d7e9f0a2b4c6d8e0f2a4b6c8d0e2f1a3b5c7d9

# CORS configuration
app.cors.allowed-origins=http://localhost:5174,https://*.ngrok-free.app
app.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
app.cors.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
app.cors.allow-credentials=true
app.cors.exposed-headers=Authorization

# Enable Spring's CORS support
spring.mvc.cors.enabled=true

# Security configuration (uncomment for production)
# security.require-ssl=true
# server.session.cookie.secure=true

# Rate limiting configuration
security.rate-limit.enabled=false
security.rate-limit.limit=100
security.rate-limit.refresh-interval=60000
